# BlogProject

./: README.md
Simple-Blog-Project/: pom.xml
Simple-Blog-Project/src/main/java/com/codepresso/blog/: BlogTestApplication.java
Simple-Blog-Project/src/main/java/com/codepresso/blog/controller/: CommentController.java  PostController.java  PostPageController.java
Simple-Blog-Project/src/main/java/com/codepresso/blog/repository/: PostRepository.java  UserCommentRepository.java
Simple-Blog-Project/src/main/java/com/codepresso/blog/service/: CommentService.java  PostService.java
Simple-Blog-Project/src/main/java/com/codepresso/blog/vo/: Post.java  Result.java  UserComment.java
Simple-Blog-Project/src/main/resources/: application.properties  schema.sql
Simple-Blog-Project/src/main/resources/mybatis/: mybatis-config.xml
Simple-Blog-Project/src/main/resources/mybatis/mapper/: PostMapper.xml  UserCommentMapper.xml
Simple-Blog-Project/src/main/resources/static/js/: detail.js  index.js
Simple-Blog-Project/src/main/resources/templates/: detail.ftl  index.ftl  testModel.html
Simple-Blog-Project/src/test/java/com/codepresso/blog/: BlogTestApplicationTests.java
Todo-List-Project/: pom.xml
Todo-List-Project/src/main/java/com/codepresso/todo/: SimpleTodoApplication.java
Todo-List-Project/src/main/java/com/codepresso/todo/controller/: TodoController.java  TodoPageController.java
Todo-List-Project/src/main/java/com/codepresso/todo/repository/: TodoRepository.java
Todo-List-Project/src/main/java/com/codepresso/todo/service/: TodoService.java
Todo-List-Project/src/main/java/com/codepresso/todo/vo/: ResultDto.java  Todo.java
Todo-List-Project/src/main/resources/: application.properties  data.sql  schema.sql
Todo-List-Project/src/main/resources/mybatis/: mybatis-config.xml
Todo-List-Project/src/main/resources/mybatis/mapper/: todo-mapper.xml
Todo-List-Project/src/main/resources/templates/: todo.html
Todo-List-Project/src/test/java/com/codepresso/todo/: SimpleTodoApplicationTests.java
codepresso-blog-start/: pom.xml
codepresso-blog-start/src/main/java/com/codepresso/codepressoblog/: CodepressoBlogApplication.java
codepresso-blog-start/src/main/resources/: application.properties  data.sql  schema.sql
codepresso-blog-start/src/main/resources/mybatis/: mybatis-config.xml
codepresso-blog-start/src/main/resources/mybatis/mapper/: comment-mapper.xml  post-mapper.xml
codepresso-blog-start/src/main/resources/static/js/: ajax.js
codepresso-blog-start/src/main/resources/templates/: index.mustache  post_detail.mustache  post_edit.mustache  post_write.mustache
codepresso-blog-start/src/main/resources/templates/common/: footer.mustache  header.mustache
codepresso-blog-start/src/test/java/com/codepresso/codepressoblog/: CodepressoBlogApplicationTests.java
(+14 files in other folders)
