spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:blog
spring.datasource.username=sa
spring.datasource.password=

mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
